# Hibernate

./: pom.xml
HibernteDemo/: .classpath  .project  pom.xml
HibernteDemo/Web/WEB-INF/: web.xml
HibernteDemo/src/com/demo/controller/: HibernateTest.java
HibernteDemo/src/com/demo/dao/: EmployeeDao.java  EmployeeDaoImpl.java
HibernteDemo/src/com/demo/entity/: Employee.java
HibernteDemo/src/com/demo/utils/: HibernateUtil.java
OneToMany/: .project  pom.xml
OneToMany/src/main/java/com/example/spring/: ServletInitializer.java  SpringJpaApplication.java
OneToMany/src/main/java/com/example/spring/controller/: MyController.java
OneToMany/src/main/java/com/example/spring/entity/: Address.java  Employee.java
OneToMany/src/main/java/com/example/spring/repository/: AddressRepository.java  EmployeeRepository.java
OneToMany/src/main/resources/: application.properties
OneToOne/: .classpath  .project  pom.xml
OneToOne/src/main/java/com/example/spring/controller/: MyController.java
OneToOne/src/main/java/com/example/spring/entity/: Address.java  Student.java
OneToOne/src/main/java/com/example/spring/repository/: StudentRepository.java  StudentRepositoryCustom.java  StudentRepositoryCustomImpl.java
OneToOne/src/main/resources/: application.properties
